0:0:0:0:0:0:0:1 - - [21/Aug/2016:08:42:05 +0700] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:08:42:06 +0700] "GET /Demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-2 925
0:0:0:0:0:0:0:1 - - [21/Aug/2016:08:42:50 +0700] "GET /Demo1/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Aug/2016:08:46:21 +0700] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:08:46:21 +0700] "GET /Demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Aug/2016:08:46:24 +0700] "GET /Demo1/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Aug/2016:08:50:19 +0700] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:08:50:19 +0700] "GET /Demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Aug/2016:08:50:23 +0700] "GET /Demo1/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Aug/2016:08:54:57 +0700] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:08:54:57 +0700] "GET /Demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Aug/2016:08:55:01 +0700] "GET /Demo1/hello HTTP/1.1" 200 298 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:23:15 +0700] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:23:15 +0700] "GET /Demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:23:22 +0700] "GET /Demo1/userInfo HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:23:29 +0700] "GET /Demo1/userInfo?name=admin HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:24:38 +0700] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:24:38 +0700] "GET /Demo1/ HTTP/1.1" 200 57 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:24:42 +0700] "GET /Demo1/hello HTTP/1.1" 200 298 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:25:15 +0700] "GET /Demo1/user?name=admin HTTP/1.1" 200 303 http-bio-8080-exec-5 793
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:26:02 +0700] "GET /Demo1/user?name=admin HTTP/1.1" 200 303 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:26:04 +0700] "GET /Demo1/user?name=admin HTTP/1.1" 200 303 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:26:05 +0700] "GET /Demo1/user?name=admin HTTP/1.1" 200 303 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:26:05 +0700] "GET /Demo1/user?name=admin HTTP/1.1" 200 303 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:26:06 +0700] "GET /Demo1/user?name=admin HTTP/1.1" 200 303 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:26:06 +0700] "GET /Demo1/user?name=admin HTTP/1.1" 200 303 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:26:07 +0700] "GET /Demo1/user?name=admin HTTP/1.1" 200 303 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:26:21 +0700] "GET /Demo1/user?name=admin HTTP/1.1" 200 303 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:27:20 +0700] "GET /Demo1/user?name=admin HTTP/1.1" 200 313 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:33:56 +0700] "GET /Demo1/manager/text HTTP/1.1" 404 949 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:34:08 +0700] "GET /manager/text HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:34:36 +0700] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:34:37 +0700] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:34:38 +0700] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:34:38 +0700] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:34:38 +0700] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:11:34:38 +0700] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-10 0
